
<!DOCTYPE html>
 <html>
 <head>
   <title>PayPel.nl</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://github.com/facilismusic/facilismusic.github.io/blob/master/assets/css/main.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
  @media (max-width:629px) {
   img#optionalstuff {
     display: none;
   }
 }

         body {
     position: relative; 
   }
   body {
     position: relative; 
   }
   #section0 {padding-top:50px;height:200px;color: #fff; background-color: rebeccapurple;}
   #section1 {padding-top:50px;height:500px;color: #fff; background-color: white;}
   #section2 {padding-top:50px;height:500px;color: #fff; background-color: paleturquoise;}

   #section4 {padding-top:40px;height:450px;color: #fff; background-color: hotpink;}   
   #section5 {padding-top:30px;height:115px;color: #fff; background-color: lightgray;} 
   </style>
 </head>
 <body data-spy="scroll" data-target=".navbar" data-offset="50">

 <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container-fluid">
     <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>     
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
       </button>
     </div>
     <div>
       <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav">
           <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Rohandg.nl<span class="caret"></span></a>
             <ul class="dropdown-menu">
               <li><a href="#" style="color:gainsboro;">Paypel.nl</a></li>
               <li><a href="https://crypto.rohandg.nl/">Rohandg.nl</a></li>
               <li><a href="https://Rohan.nl/">Incendere.nl</a></li>
 	           <li><a href="https://crypto.rohandg.nl/">Crypto.rohandg.nl</a></li>
             </ul>
           </li>
           <li><a href="#section0">Home</a></li>
           <li><a href="#section1">Stuff I do</a></li>
           <li><a href="#section2">Photos</a></li>
           <li><a href="#section4">Contact</a></li>
         </ul>
       </div>
     </div>
   </div>
 </nav>    

 <div id="section0" class="container-fluid">

       <h1>Pelle Luttikhuizen</h1>
     <p>The funniest man alive</p>
 </div>    

 <div id="section1" class="container-fluid">

     <h1 style="color:darkblue">Stuff I do</h1>







 </div>
 <div id="section2" class="container-fluid">

       <h1>Photos</h1>

  <img src="1.jpeg" alt="Girl in a jacket" style="width:500px;height:600px;">
	   <img src="2.jpeg" alt="Girl in a jacket" style="width:500px;height:600px;">
		  <img src="3.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
			  <img src="4.jpeg" alt="Girl in a jacket" style="width:500px;height:600px;">
				  <img src="5.jpeg" alt="Girl in a jacket" style="width:500px;height:600px;">

      </div>



 <div id="section4" class="container-fluid">
  <h1>Contact</h1>
 <h3>Email</h3>
 <p>You can mail me at <a href="mailto:thefunnyguy@paypel.nl">Thefunnyguy@Paypel.nl</a> or you can contact me at any of the socials.</p>

 </div>

 <div id="section5" class="container-fluid">
     <p style="color:darkblue">Copyright &copy; <script>document.write(new Date().getFullYear())</script> Rohan de Graaf All Rights Reserved</p>
     <p style="color:darkblue">Made using Bootstrap.js, Bootstrap.min.cs and jQuery.js</p>

 </div>    

 </body>
 </html>
